from django.conf.urls import url
from rest_framework.urlpatterns import format_suffix_patterns
from .views import (
    IdsCursorNotImplemented,
    ItemNotImplemented,
    ListNotImplemented,
    ListsCursorNotImplemented,
    UsersCursorNotImplemented,
    account,
    direct_messages,
    favorites,
    friendships,
    statuses,
    users,
)


urlpatterns = [
    url(r'^statuses/mentions_timeline$', statuses.MentionsTimeline.as_view()),
    url(r'^statuses/user_timeline$', statuses.UserTimeline.as_view()),
    url(r'^statuses/home_timeline$', statuses.HomeTimeline.as_view()),
    url(r'^statuses/retweets_of_me$', ListNotImplemented.as_view()),
    url(r'^statuses/retweets/(?P<pk>\d+)$', ListNotImplemented.as_view()),
    url(r'^statuses/show$', statuses.Show.as_view()),
    url(r'^statuses/destroy/(?P<pk>\d+)$', statuses.Destroy.as_view()),
    url(r'^statuses/update$', statuses.Update.as_view()),
    url(r'^statuses/retweet/(?P<pk>\d+)$', ItemNotImplemented.as_view()),
    url(r'^statuses/oembed$', ItemNotImplemented.as_view()),
    url(r'^statuses/retweeters/ids$', IdsCursorNotImplemented.as_view()),
    url(r'^statuses/lookup$', statuses.Lookup.as_view()),
    url(r'^media/upload$', ItemNotImplemented.as_view()),
    url(r'^direct_messages/sent$', direct_messages.Sent.as_view()),
    url(r'^direct_messages/show$', direct_messages.Show.as_view()),
    url(r'^search/tweets$', ItemNotImplemented.as_view()),
    url(r'^direct_messages$', direct_messages.Received.as_view()),
    url(r'^direct_messages/destroy$', direct_messages.Destroy.as_view()),
    url(r'^direct_messages/new$', direct_messages.New.as_view()),
    url(r'^friendships/no_retweets/ids$', ListNotImplemented.as_view()),
    url(r'^friends/ids$', friendships.FriendsIds.as_view()),
    url(r'^followers/ids$', friendships.FollowersIds.as_view()),
    url(r'^friendships/incoming$', IdsCursorNotImplemented.as_view()),
    url(r'^friendships/outgoing$', IdsCursorNotImplemented.as_view()),
    url(r'^friendships/create$', friendships.Create.as_view()),
    url(r'^friendships/destroy$', friendships.Destroy.as_view()),
    url(r'^friendships/update$', ItemNotImplemented.as_view()),
    url(r'^friendships/show$', friendships.Show.as_view()),
    url(r'^friends/list$', friendships.FriendsList.as_view()),
    url(r'^followers/list$', friendships.FollowersList.as_view()),
    url(r'^friendships/lookup$', friendships.Lookup.as_view()),
    url(r'^account/verify_credentials$', account.VerifyCredentials.as_view()),
    url(r'^account/settings$', account.Settings.as_view()),
    url(r'^account/update_delivery_device$', ItemNotImplemented.as_view()),
    url(r'^account/update_profile$', account.UpdateProfile.as_view()),
    url(r'^account/update_profile_background_image$', ItemNotImplemented.as_view()),
    url(r'^account/update_profile_image$', account.UpdateProfileImage.as_view()),
    url(r'^blocks/list$', UsersCursorNotImplemented.as_view()),
    url(r'^blocks/ids$', IdsCursorNotImplemented.as_view()),
    url(r'^blocks/create$', ItemNotImplemented.as_view()),
    url(r'^blocks/destroy$', ItemNotImplemented.as_view()),
    url(r'^users/lookup$', users.Lookup.as_view()),
    url(r'^users/show$', users.Show.as_view()),
    url(r'^users/search$', ListNotImplemented.as_view()),
    url(r'^account/remove_profile_banner$', ItemNotImplemented.as_view()),
    url(r'^account/update_profile_banner$', ItemNotImplemented.as_view()),
    url(r'^users/profile_banner$', ItemNotImplemented.as_view()),
    url(r'^mutes/users/create$', ItemNotImplemented.as_view()),
    url(r'^mutes/users/destroy$', ItemNotImplemented.as_view()),
    url(r'^mutes/users/ids$', IdsCursorNotImplemented.as_view()),
    url(r'^mutes/users/list$', UsersCursorNotImplemented.as_view()),
    url(r'^users/suggestions/(?P<slug>.+)$', ItemNotImplemented.as_view()),
    url(r'^users/suggestions$', ListNotImplemented.as_view()),
    url(r'^users/suggestions/(?P<slug>.+)/members$', ListNotImplemented.as_view()),
    url(r'^favorites/list$', favorites.List.as_view()),
    url(r'^favorites/destroy$', favorites.Destroy.as_view()),
    url(r'^favorites/create$', favorites.Create.as_view()),
    url(r'^lists/list$', ListNotImplemented.as_view()),
    url(r'^lists/statuses$', ListNotImplemented.as_view()),
    url(r'^lists/members/destroy$', ItemNotImplemented.as_view()),
    url(r'^lists/memberships$', ListsCursorNotImplemented.as_view()),
    url(r'^lists/subscribers$', UsersCursorNotImplemented.as_view()),
    url(r'^lists/subscribers/create$', ItemNotImplemented.as_view()),
    url(r'^lists/subscribers/show$', ItemNotImplemented.as_view()),
    url(r'^lists/subscribers/destroy$', ItemNotImplemented.as_view()),
    url(r'^lists/members/create_all$', ItemNotImplemented.as_view()),
    url(r'^lists/members/show$', ItemNotImplemented.as_view()),
    url(r'^lists/members$', UsersCursorNotImplemented.as_view()),
    url(r'^lists/members/create$', ItemNotImplemented.as_view()),
    url(r'^lists/destroy$', ItemNotImplemented.as_view()),
    url(r'^lists/update$', ItemNotImplemented.as_view()),
    url(r'^lists/create$', ItemNotImplemented.as_view()),
    url(r'^lists/show$', ItemNotImplemented.as_view()),
    url(r'^lists/subscriptions$', ListsCursorNotImplemented.as_view()),
    url(r'^lists/members/destroy_all$', ItemNotImplemented.as_view()),
    url(r'^lists/ownerships$', ListsCursorNotImplemented.as_view()),
    url(r'^saved_searches/list$', ListNotImplemented.as_view()),
    url(r'^saved_searches/show/(?P<pk>\d+)$', ItemNotImplemented.as_view()),
    url(r'^saved_searches/create$', ItemNotImplemented.as_view()),
    url(r'^saved_searches/destroy/(?P<pk>\d+)$', ItemNotImplemented.as_view()),
    url(r'^geo/id/(?P<place_id>\d+)$', ItemNotImplemented.as_view()),
    url(r'^geo/reverse_geocode$', ItemNotImplemented.as_view()),
    url(r'^geo/search$', ItemNotImplemented.as_view()),
    url(r'^trends/place$', ListNotImplemented.as_view()),
    url(r'^trends/available$', ListNotImplemented.as_view()),
    url(r'^application/rate_limit_status$', ItemNotImplemented.as_view()),
    url(r'^help/configuration$', ItemNotImplemented.as_view()),
    url(r'^help/languages$', ListNotImplemented.as_view()),
    url(r'^help/privacy$', ItemNotImplemented.as_view()),
    url(r'^help/tos$', ItemNotImplemented.as_view()),
    url(r'^trends/closest$', ListNotImplemented.as_view()),
    url(r'^users/report_spam$', ItemNotImplemented.as_view()),
]

urlpatterns = format_suffix_patterns(urlpatterns)
